<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .clearfloat{
        clear:both;
        }

        #colortext{
            color:skyblue;
        }

        html{
            background-color: pink;
            padding:0;
            margin:0;
        }

        #header{
            width: 950px;
            margin-left: auto;
            margin-right: auto;
        }

        #columns{
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            width: 950px;
            outline: auto;
            
        }
        #thirdrow{
            margin-left: auto;
            margin-right: auto;
            width: 950px;
        }
        #leftcolumn{
            background-color: white;
            width: 465px;
            height: 425px;
            float:left;
            padding-left: 10px;
        }
        #rightcolumn{
            background-color: white;
            width:475px;
            height:425px;
            float:left;
        }
        #lowleftcolumn{
            background-color:skyblue;
            padding-left: 10px;
            width: 465px;
            float:left;
            outline: auto;
        }
        #lowrightcolumn{
            background-color:skyblue;
            padding-left: 10px;
            width:465px;
            float:left;
            outline: auto;
        }

        #activity img{
            width: 300px;
        }

    </style>
</head>

<body>
    <div id="header">
    <h1>Christopher Flattum</h1>
    <br><br>
    <div id="email">
        <h3>cflattum@usc.edu</h3>
    </div>
    </div>

    <div id="columns">
        <div id="leftcolumn">
            <p>My favorite color is:</p>
            <div id=colortext>
                light blue!
            </div>

            <div id="website">
                <p>My Favorite Website:</p>
                <a href="https://reddit.com"> Reddit</a>
            </div>

            <div id="activity">
                <p>My favorite activity is exploring:</p>
                <img id="exploring" src="https://303.itpwebdev.com/~cflattum/chernobyl.JPG" alt="chernobyl!">
            </div>

        </div>

        <div id="rightcolumn">
            <h3>Fall 2021 Schedule:</h3>
            <ul>
                <li>ITP303: Full Stack Web Development</li>
                <li>ITP256: Blockchain</li>
                <li>DSO455: Project Management</li>
                <li>ITP356: Data Structures in C++</li>
            </ul>

        </div>

    </div>

    <div class="clearfloat"></div>

    </div>

    <div id="thirdrow">
        <div id="lowleftcolumn">
            <p>Assignments</p>
            <ul>
                <li><a href="https://303.itpwebdev.com/~cflattum/assignment1/interest.html">Assignment 1</a></li>
                <li><a href="https://303.itpwebdev.com/~cflattum/assignment2/product.html">Assignment 2</a></li>
                <li><a href="https://303.itpwebdev.com/~cflattum/assignment3/home.html">Assignment 3</a></li>
                <li><a href="https://303.itpwebdev.com/~cflattum/assignment4/tshirt-customizer.html">Assignment 4</a></li>
                <li><a href="https://303.itpwebdev.com/~cflattum/assignment5/moviedb.html">Assignment 5</a></li>
                <li><a href="https://303.itpwebdev.com/~cflattum/assignment6/todolist.html">Assignment 6</a></li>
                <li><a href="https://303.itpwebdev.com/~cflattum/assignment8/search_form.php">Assignment 8</a></li>
            </ul>
        </div>

        <div id="lowrightcolumn">
            <p>Labs</p>
            <ul>
                <li><a href="https://303.itpwebdev.com/~cflattum/student_page.html">Lab 2</a></li>
                <li><a href="https://303.itpwebdev.com/~cflattum/lab3/flexbox-nav.html">Lab 3</a></li>
                <li><a href="https://303.itpwebdev.com/~cflattum/lab05/contact-list.html">Lab 5</a></li>
                <li><a href="https://303.itpwebdev.com/~cflattum/lab06/todolist.html">Lab 6</a></li>
                <li><a href="https://303.itpwebdev.com/~cflattum/lab09/form.php.html">Lab 9</a></li>
            </ul>
        </div>
    </div>

    <div class="clearfloat"></div>

    </div>
    
</body>
</html>